* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    outline: none;
    border:none;
    overflow-x: hidden;
    background: #EDF4FC;
}
.wrapper
{
    position: absolute;
    margin:0px;
    padding: 0px;
    width:100%;
    height: 100%;
    z-index: -2;
}
.header
{
    position: fixed;
    width:100%;
    height: 110px;
    background-color: #333645;
}
.header__area
{
    position: relative;
    top:0px;
    margin:auto;
    max-width:1200px;
}
.header__burger
{
    position: absolute;
    top:20px;
    left:90%;
    float:right;
}
.header__prew
{
    position: relative;
    top:16px;
    left:0%;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color:#fff;
}
.navigation
{
    position: relative;
    top:25px;
    margin: auto;
    width:1200px;
    height:70px;
    background-color: #000;
    border-radius: 10px;
}
.nav
{
    display: flex;
    flex-direction: row;
    position: relative;
    width:100%;
    height: 100%;
    list-style: none;
    color:#fff;
}
.list
{
    position: relative;
    top:23px;
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin:0px 31px;
    color: #FFFFFF;
}
.list__active
{
    margin:16px 33px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    cursor: pointer;
}
.active
{
    position: relative;
    margin: 6px 7px;
    width:150px;
    height: 57px;
    background: #E34C30;
    border-radius: 10px;
    cursor: pointer;
}

.container
{
    position: relative;
    margin: auto;
    max-width: 1200px;
    height: 2000px;
    z-index: -1;
}
.ads
{
    position: relative;
    top:70px;
    width:100%;
    height: 150px;
    background-color: #c4c4c4;
}
.cards
{
    position: relative;
    top:200px;
    width:100%;
    height: 800px;
}
.cards__prew
{
    position: relative;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
}
.row
{
    display: grid;
    position: relative;
    top:30px;
    width:100%;
    height: 700px;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap:35px;
}
.col
{
    background-color: #fff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: 1s all;
}
/*.col:hover
{
    position: relative;
    top:-5px;
}*/
.col__area
{
    position: relative;
    width:100%;
    height:100%;
}
.col__img__area
{
    display: flex;
    justify-content: center;
    position: relative;
    width:100%;
    height: 100px;
}
.col__img
{
    margin: 18px;
}
.col__content_area
{
    display: flex;
    justify-content: center;
    position: relative;
    width:100%;
    height: 60px;
}
.col__content
{
    margin: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}
.col__price__area
{
    display: flex;
    justify-content: center;
    position: relative;
    width:100%;
    height: 60px;
}
.col__price
{
    position:relative;
    margin:20px;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
}
.col__btn__area
{
    display: flex;
    justify-content: center;
    position: relative;
    width:100%;
    height: 90px;
}
.col__btn
{
    display: flex;
    justify-content: center;
    position:relative;
    top: 20px;
    padding:11px;
    width: 200px;
    height: 50px;  
    background: #E34C30;
    border-radius: 10px;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

.nav__menu.menu 
{
    display: flex;
    position: relative;
    top:40px;
    width:100%;
    height: 500px;
    background-color: #E34C30;
}

.lock
{
    overflow: hidden;
}
.header__burger
{
    display: none;
}